<!DOCTYPE html>
<html lang="ru">
    <head>
    
        <title>Тестовое задание</title>
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
        <meta http-equiv="x-ua-compatible" content="ie=edge"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Expires" content="1"/>
        
        <link rel="stylesheet" type="text/css" href="http://react-component.github.io/slider/examples/handle.css" />
        <link rel="stylesheet" type="text/css" href="http://react-component.github.io/slider/common.css" />
        <link rel="stylesheet" type="text/css" href="http://react-autosuggest.js.org/autosuggest.css" />
        
    </head>
    <body>
    
        <section id="application"></section>
        
        <style>
          
          .wrapper {
          
            margin: 50px auto 0;
            width: 800px;
            font-family: Helvetica, sans-serif;
            position: relative;
          }
          
          .dashboard__form,
          .dashboard__filter {
            
            display: inline-block;
            min-width: 200px;
            vertical-align: top;
          }
          
          .dashboard__filter {
            
            margin: 0 0 0 140px;
            font-size: 24px;
          }
          
          .button {
          
            cursor: pointer;
            padding: 2px 20px;
            font-size: 40px;
            border: 1px solid #aaa;
            border-radius: 4px;
            margin: 0 0 0 10px;
            vertical-align: top;
          }
          
          .forecast {
            
            margin: 50px 0 0 0;
          }
          
          .forecast__icon {
            
            width: 24px;
            height: 24px;
          }
          
          .forecast__block {
            
            display: inline-block;
            border: 1px solid #aaa;
            border-radius: 4px;
            margin: 0 10px 0 0;
            padding: 10px 20px;
            position: relative;
            width: 150px;
          }
          
          .forecast__block-remove {
          
            position: absolute;
            top: 0;
            right: 10px;
            font-weight: bold;
            font-size: 21px;
            font-family: monospace;
            cursor: pointer;
            color: #999;
          }
          
          .react-autosuggest__container {
            
            display: inline-block;
          }
          
          .rc-slider-tooltip-inner {
            
            background: transparent;
            border: none;
            color: #222;
            box-shadow: none;
            font-weight: bold;
          }
        </style>
        
    </body>
</html>
